server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


jwt.TOKEN_SECRET =CmVHPBq3ZKxTg2DG
